# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev/work/chess-engine-gl/chessSDL2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target chess_lib


#############################################
# Order-only phony target for chess_lib

build cmake_object_order_depends_target_chess_lib: phony || .

build CMakeFiles/chess_lib.dir/src/engine/boards.cpp.o: CXX_COMPILER__chess_lib_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/engine/boards.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/engine/boards.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/engine

build CMakeFiles/chess_lib.dir/src/engine/moves.cpp.o: CXX_COMPILER__chess_lib_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/engine/moves.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/engine/moves.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/engine

build CMakeFiles/chess_lib.dir/src/app/_engine.cpp.o: CXX_COMPILER__chess_lib_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/app/_engine.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/app/_engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/app

build CMakeFiles/chess_lib.dir/src/app/_gui.cpp.o: CXX_COMPILER__chess_lib_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/app/_gui.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/app/_gui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/app

build CMakeFiles/chess_lib.dir/src/app/gamemain.cpp.o: CXX_COMPILER__chess_lib_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/app/gamemain.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/app/gamemain.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/app

build CMakeFiles/chess_lib.dir/src/utils/consts.cpp.o: CXX_COMPILER__chess_lib_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/utils/consts.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/utils/consts.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/utils

build CMakeFiles/chess_lib.dir/src/utils/engine.cpp.o: CXX_COMPILER__chess_lib_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/utils/engine.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/utils/engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/utils

build CMakeFiles/chess_lib.dir/src/utils/gui.cpp.o: CXX_COMPILER__chess_lib_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/utils/gui.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/utils/gui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target chess_lib


#############################################
# Link the static library libchess_lib.a

build libchess_lib.a: CXX_STATIC_LIBRARY_LINKER__chess_lib_Debug CMakeFiles/chess_lib.dir/src/engine/boards.cpp.o CMakeFiles/chess_lib.dir/src/engine/moves.cpp.o CMakeFiles/chess_lib.dir/src/app/_engine.cpp.o CMakeFiles/chess_lib.dir/src/app/_gui.cpp.o CMakeFiles/chess_lib.dir/src/app/gamemain.cpp.o CMakeFiles/chess_lib.dir/src/utils/consts.cpp.o CMakeFiles/chess_lib.dir/src/utils/engine.cpp.o CMakeFiles/chess_lib.dir/src/utils/gui.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libchess_lib.a
  TARGET_PDB = chess_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || cmake_object_order_depends_target_chess_lib

build CMakeFiles/chess.dir/main.cpp.o: CXX_COMPILER__chess_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/main.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/dev/work/chess-engine-gl/chessSDL2/include -I/home/dev/work/chess-engine-gl/chessSDL2 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess

build chess: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/main.cpp.o | libchess_lib.a /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3200.52 || libchess_lib.a
  DEP_FILE = CMakeFiles/chess.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/chess.dir/link.d
  LINK_LIBRARIES = libchess_lib.a  /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3200.52  -lSDL2_image  -lSDL2
  OBJECT_DIR = CMakeFiles/chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess
  TARGET_PDB = chess.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chess_test


#############################################
# Order-only phony target for chess_test

build cmake_object_order_depends_target_chess_test: phony || cmake_object_order_depends_target_chess_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/chess_test.dir/src/test/force.cpp.o: CXX_COMPILER__chess_test_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/test/force.cpp || cmake_object_order_depends_target_chess_test
  DEP_FILE = CMakeFiles/chess_test.dir/src/test/force.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -isystem /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/include -isystem /home/dev/work/chess-engine-gl/chessSDL2/include/googletest
  OBJECT_DIR = CMakeFiles/chess_test.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_test.dir/src/test

build CMakeFiles/chess_test.dir/src/test/init.cpp.o: CXX_COMPILER__chess_test_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/src/test/init.cpp || cmake_object_order_depends_target_chess_test
  DEP_FILE = CMakeFiles/chess_test.dir/src/test/init.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -isystem /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/include -isystem /home/dev/work/chess-engine-gl/chessSDL2/include/googletest
  OBJECT_DIR = CMakeFiles/chess_test.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_test.dir/src/test


# =============================================================================
# Link build statements for EXECUTABLE target chess_test


#############################################
# Link the executable chess_test

build chess_test: CXX_EXECUTABLE_LINKER__chess_test_Debug CMakeFiles/chess_test.dir/src/test/force.cpp.o CMakeFiles/chess_test.dir/src/test/init.cpp.o | libchess_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libchess_lib.a
  DEP_FILE = CMakeFiles/chess_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/chess_test.dir/link.d
  LINK_LIBRARIES = libchess_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/chess_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess_test
  TARGET_PDB = chess_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build && /usr/bin/ccmake -S/home/dev/work/chess-engine-gl/chessSDL2 -B/home/dev/work/chess-engine-gl/chessSDL2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build && /usr/bin/cmake --regenerate-during-build -S/home/dev/work/chess-engine-gl/chessSDL2 -B/home/dev/work/chess-engine-gl/chessSDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dev/work/chess-engine-gl/chessSDL2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build/include/glm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/glm/test: phony include/glm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build/include/glm && /usr/bin/ccmake -S/home/dev/work/chess-engine-gl/chessSDL2 -B/home/dev/work/chess-engine-gl/chessSDL2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/glm/edit_cache: phony include/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build/include/glm && /usr/bin/cmake --regenerate-during-build -S/home/dev/work/chess-engine-gl/chessSDL2 -B/home/dev/work/chess-engine-gl/chessSDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glm/rebuild_cache: phony include/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dev/work/chess-engine-gl/chessSDL2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build include/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = include/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dev/work/chess-engine-gl/chessSDL2/include/googletest/include -I/home/dev/work/chess-engine-gl/chessSDL2/include/googletest
  OBJECT_DIR = include/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = include/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug include/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build include/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = include/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/include -isystem /home/dev/work/chess-engine-gl/chessSDL2/include/googletest
  OBJECT_DIR = include/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = include/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug include/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build include/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build/include/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/googletest/test: phony include/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build/include/googletest && /usr/bin/ccmake -S/home/dev/work/chess-engine-gl/chessSDL2 -B/home/dev/work/chess-engine-gl/chessSDL2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/googletest/edit_cache: phony include/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/work/chess-engine-gl/chessSDL2/build/include/googletest && /usr/bin/cmake --regenerate-during-build -S/home/dev/work/chess-engine-gl/chessSDL2 -B/home/dev/work/chess-engine-gl/chessSDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/googletest/rebuild_cache: phony include/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess_lib: phony libchess_lib.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev/work/chess-engine-gl/chessSDL2/build

build all: phony libchess_lib.a chess chess_test include/glm/all include/googletest/all

# =============================================================================

#############################################
# Folder: /home/dev/work/chess-engine-gl/chessSDL2/build/include/glm

build include/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/dev/work/chess-engine-gl/chessSDL2/build/include/googletest

build include/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dev/work/chess-engine-gl/chessSDL2/CMakeLists.txt /home/dev/work/chess-engine-gl/chessSDL2/include/glm/CMakeLists.txt /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/CMakeLists.txt /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/cmake/internal_utils.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev/work/chess-engine-gl/chessSDL2/CMakeLists.txt /home/dev/work/chess-engine-gl/chessSDL2/include/glm/CMakeLists.txt /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/CMakeLists.txt /home/dev/work/chess-engine-gl/chessSDL2/include/googletest/cmake/internal_utils.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
