# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sardiness/Desktop/projects/chessSDL2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target chess_lib


#############################################
# Order-only phony target for chess_lib

build cmake_object_order_depends_target_chess_lib: phony || CMakeFiles/chess_lib.dir

build CMakeFiles/chess_lib.dir/src/engine/boards.cpp.o: CXX_COMPILER__chess_lib_Debug /home/sardiness/Desktop/projects/chessSDL2/src/engine/boards.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/engine/boards.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/engine

build CMakeFiles/chess_lib.dir/src/engine/moves.cpp.o: CXX_COMPILER__chess_lib_Debug /home/sardiness/Desktop/projects/chessSDL2/src/engine/moves.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/engine/moves.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/engine

build CMakeFiles/chess_lib.dir/src/app/_engine.cpp.o: CXX_COMPILER__chess_lib_Debug /home/sardiness/Desktop/projects/chessSDL2/src/app/_engine.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/app/_engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/app

build CMakeFiles/chess_lib.dir/src/app/_gui.cpp.o: CXX_COMPILER__chess_lib_Debug /home/sardiness/Desktop/projects/chessSDL2/src/app/_gui.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/app/_gui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/app

build CMakeFiles/chess_lib.dir/src/app/gamemain.cpp.o: CXX_COMPILER__chess_lib_Debug /home/sardiness/Desktop/projects/chessSDL2/src/app/gamemain.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/app/gamemain.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/app

build CMakeFiles/chess_lib.dir/src/utils/consts.cpp.o: CXX_COMPILER__chess_lib_Debug /home/sardiness/Desktop/projects/chessSDL2/src/utils/consts.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/utils/consts.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/utils

build CMakeFiles/chess_lib.dir/src/utils/engine.cpp.o: CXX_COMPILER__chess_lib_Debug /home/sardiness/Desktop/projects/chessSDL2/src/utils/engine.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/utils/engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/utils

build CMakeFiles/chess_lib.dir/src/utils/gui.cpp.o: CXX_COMPILER__chess_lib_Debug /home/sardiness/Desktop/projects/chessSDL2/src/utils/gui.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = CMakeFiles/chess_lib.dir/src/utils/gui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_lib.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target chess_lib


#############################################
# Link the static library libchess_lib.a

build libchess_lib.a: CXX_STATIC_LIBRARY_LINKER__chess_lib_Debug CMakeFiles/chess_lib.dir/src/engine/boards.cpp.o CMakeFiles/chess_lib.dir/src/engine/moves.cpp.o CMakeFiles/chess_lib.dir/src/app/_engine.cpp.o CMakeFiles/chess_lib.dir/src/app/_gui.cpp.o CMakeFiles/chess_lib.dir/src/app/gamemain.cpp.o CMakeFiles/chess_lib.dir/src/utils/consts.cpp.o CMakeFiles/chess_lib.dir/src/utils/engine.cpp.o CMakeFiles/chess_lib.dir/src/utils/gui.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libchess_lib.a
  TARGET_PDB = chess_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || cmake_object_order_depends_target_chess_lib

build CMakeFiles/chess.dir/main.cpp.o: CXX_COMPILER__chess_Debug /home/sardiness/Desktop/projects/chessSDL2/main.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/include/SDL2 -I/home/sardiness/Desktop/projects/chessSDL2/include -I/home/sardiness/Desktop/projects/chessSDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess

build chess: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/main.cpp.o | libchess_lib.a /usr/local/lib/libSDL2.so || libchess_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libchess_lib.a  /usr/local/lib/libSDL2.so  -lSDL2_image  -lSDL2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess
  TARGET_PDB = chess.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chess_test


#############################################
# Order-only phony target for chess_test

build cmake_object_order_depends_target_chess_test: phony || cmake_object_order_depends_target_chess_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/chess_test.dir/src/test/force.cpp.o: CXX_COMPILER__chess_test_Debug /home/sardiness/Desktop/projects/chessSDL2/src/test/force.cpp || cmake_object_order_depends_target_chess_test
  DEP_FILE = CMakeFiles/chess_test.dir/src/test/force.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2 -isystem /home/sardiness/Desktop/projects/chessSDL2/include/googletest/include -isystem /home/sardiness/Desktop/projects/chessSDL2/include/googletest
  OBJECT_DIR = CMakeFiles/chess_test.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_test.dir/src/test

build CMakeFiles/chess_test.dir/src/test/initialize.cpp.o: CXX_COMPILER__chess_test_Debug /home/sardiness/Desktop/projects/chessSDL2/src/test/initialize.cpp || cmake_object_order_depends_target_chess_test
  DEP_FILE = CMakeFiles/chess_test.dir/src/test/initialize.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/src -I/usr/local/include/SDL2 -I/usr/include/SDL2 -isystem /home/sardiness/Desktop/projects/chessSDL2/include/googletest/include -isystem /home/sardiness/Desktop/projects/chessSDL2/include/googletest
  OBJECT_DIR = CMakeFiles/chess_test.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_test.dir/src/test


# =============================================================================
# Link build statements for EXECUTABLE target chess_test


#############################################
# Link the executable chess_test

build chess_test: CXX_EXECUTABLE_LINKER__chess_test_Debug CMakeFiles/chess_test.dir/src/test/force.cpp.o CMakeFiles/chess_test.dir/src/test/initialize.cpp.o | libchess_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libchess_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libchess_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/chess_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess_test
  TARGET_PDB = chess_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build && /usr/bin/cmake --regenerate-during-build -S/home/sardiness/Desktop/projects/chessSDL2 -B/home/sardiness/Desktop/projects/chessSDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sardiness/Desktop/projects/chessSDL2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build/include/glm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/glm/test: phony include/glm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build/include/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glm/edit_cache: phony include/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build/include/glm && /usr/bin/cmake --regenerate-during-build -S/home/sardiness/Desktop/projects/chessSDL2 -B/home/sardiness/Desktop/projects/chessSDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glm/rebuild_cache: phony include/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sardiness/Desktop/projects/chessSDL2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || include/googletest/CMakeFiles/gtest.dir

build include/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/sardiness/Desktop/projects/chessSDL2/include/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = include/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -I/home/sardiness/Desktop/projects/chessSDL2/include/googletest/include -I/home/sardiness/Desktop/projects/chessSDL2/include/googletest
  OBJECT_DIR = include/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = include/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug include/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build include/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/sardiness/Desktop/projects/chessSDL2/include/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = include/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -isystem /home/sardiness/Desktop/projects/chessSDL2/include/googletest/include -isystem /home/sardiness/Desktop/projects/chessSDL2/include/googletest
  OBJECT_DIR = include/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = include/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug include/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build include/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build/include/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/googletest/test: phony include/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build/include/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/googletest/edit_cache: phony include/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sardiness/Desktop/projects/chessSDL2/build/include/googletest && /usr/bin/cmake --regenerate-during-build -S/home/sardiness/Desktop/projects/chessSDL2 -B/home/sardiness/Desktop/projects/chessSDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/googletest/rebuild_cache: phony include/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess_lib: phony libchess_lib.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sardiness/Desktop/projects/chessSDL2/build

build all: phony libchess_lib.a chess chess_test include/glm/all include/googletest/all

# =============================================================================

#############################################
# Folder: /home/sardiness/Desktop/projects/chessSDL2/build/include/glm

build include/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/sardiness/Desktop/projects/chessSDL2/build/include/googletest

build include/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/glm/CMakeLists.txt ../include/googletest/CMakeLists.txt ../include/googletest/cmake/internal_utils.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/glm/CMakeLists.txt ../include/googletest/CMakeLists.txt ../include/googletest/cmake/internal_utils.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
